<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Agendamento de Serviços</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Agendar Serviço</h1>
    <form id="agendamentoForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" required maxlength="14" placeholder="000.000.000-00">

      <label for="servico">Tipo de Serviço:</label>
      <select id="servico" required>
        <option value="">Selecione</option>
        <option value="Manutenção">Manutenção</option>
        <option value="Consulta">Consulta</option>
        <option value="Suporte Técnico">Suporte Técnico</option>
      </select>

      <label for="data">Data:</label>
      <input type="date" id="data" required>

      <label for="hora">Hora:</label>
      <input type="time" id="hora" required>

      <button type="submit">Agendar</button>
    </form>
    <div id="mensagem"></div>

    <h2>Agendamentos Realizados</h2>
    <table id="listaAgendamentos">
      <thead>
        <tr>
          <th>Nome</th>
          <th>CPF</th>
          <th>Serviço</th>
          <th>Data</th>
          <th>Hora</th>
          <th>Presença</th>
        </tr>
      </thead>
      <tbody>
        <!-- Agendamentos serão inseridos aqui -->
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
